FROM ubuntu:22.04

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libdwarf-dev \
    libelf-dev \
    pkg-config \
    devscripts \
    debhelper \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /src
COPY . .

# Build the project
RUN make clean && make

# Create debian package structure
RUN mkdir -p /output && \
    mkdir -p debian-pkg/DEBIAN && \
    mkdir -p debian-pkg/usr/bin && \
    mkdir -p debian-pkg/usr/share/doc/elftk

# Copy binary
RUN cp build/bin/elftk debian-pkg/usr/bin/

# Create control file
RUN echo "Package: elftk" > debian-pkg/DEBIAN/control && \
    echo "Version: 1.0.0" >> debian-pkg/DEBIAN/control && \
    echo "Section: utils" >> debian-pkg/DEBIAN/control && \
    echo "Priority: optional" >> debian-pkg/DEBIAN/control && \
    echo "Architecture: amd64" >> debian-pkg/DEBIAN/control && \
    echo "Depends: libdwarf1, libelf1" >> debian-pkg/DEBIAN/control && \
    echo "Maintainer: ELF Toolkit <noreply@example.com>" >> debian-pkg/DEBIAN/control && \
    echo "Description: ELF analysis and debugging toolkit" >> debian-pkg/DEBIAN/control && \
    echo " A comprehensive toolkit for analyzing ELF files, extracting debug information," >> debian-pkg/DEBIAN/control && \
    echo " and working with DWARF debugging data." >> debian-pkg/DEBIAN/control

# Create package
RUN dpkg-deb --build debian-pkg /output/elftk_1.0.0_amd64.deb

CMD ["echo", "Package built successfully"]